spring.data.mongodb.database=nosql-database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/databaseassignment
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.show-sql=true